image: docker:stable
services:
  - docker:dind

variables:
  # Instruct Testcontainers to use the daemon of DinD.
  DOCKER_HOST: "tcp://docker:2375"
  # Improve performance with overlayfs.
  DOCKER_DRIVER: overlay2
  SPRING_PROFILES_ACTIVE: gitlab-ci
  # This will supress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  # -s .m2/settings.xml #if exists artifactory
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

stages:
  - test
  - coverage
  - package
  # - deploy

#testversion:
#  image: maven:3-jdk-12-alpine
#  stage: coverage
#  before_script:
#    - sed -i 's,@@VERSION@@,'$CI_COMMIT_REF_NAME',g' ./pom.xml
#    - mvn install -B
#  script:
#    - cat target/site/jacoco/index.html
#  only:
#    - main
#  coverage: '/Total.*?([0-9]{1,3})%/'


test:
  image: maven:3.6.3-jdk-11
  stage: test
#  variables:
#    DOCKER_DRIVER: overlay2
#  services:
#    - docker:dind
#  before_script:
#    - sed -i 's,@@VERSION@@,'$CI_COMMIT_REF_NAME',g' ./pom.xml
  script:
    - mvn $MAVEN_CLI_OPTS clean org.jacoco:jacoco-maven-plugin:prepare-agent test jacoco:report
#    - cd atmservice && docker run -t --rm -v /var/run/docker.sock:/var/run/docker.sock -v "$(pwd)":"$(pwd)" -w "$(pwd)" -u 0:0 openjdk:12 ./mvnw verify
  only:
    - main

coverage:
  image: maven:3-jdk-12-alpine
  stage: coverage
  before_script:
    - sed -i 's,@@VERSION@@,'$CI_COMMIT_REF_NAME',g' ./pom.xml
    - mvn install -B
  script:
    - cat target/site/jacoco/index.html
  only:
    - main
  coverage: '/Total.*?([0-9]{1,3})%/'
  artifacts:
    paths:
      - target/site/jacoco/



pages:
  stage: package
  dependencies:
    - coverage
  script:
    - mv target/site/jacoco/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - main
